# .env file
SMS_API_KEY=C2009208670cc030a43e76.81365761
SENDER_ID=8809601012268
SMS_API_URL=https://msg.elitbuzz-bd.com/smsapi
SHEET_ID=1kbWrv7JWbOOykh1U7QQ9SqUxc5LA4dk3OGPRochjz0I
GOOGLE_CREDENTIALS_PATH=./trendy-vibes-maps-095fbb301dc7.json
